<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ahexample</groupId>
	<artifactId>ahexample-jasmine-saga</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Jasmine with Saga and SonarQube Example</name>
    <description>Example of a maven project for JavaScript coverage using Jasmine, Saga and SonarQube</description>
	<build>
		<plugins>
			<!-- unit test plugin -->
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.3.1.3</version>
				<executions>
					<!-- for running 'mvn jasmine:bdd'  to start jasmine server -->
					<!-- run tests by using browser to connect to the server on URL shown on the console -->
					<!-- test run results are shown on the browser -->
					<execution>
						<id>jasmine-bdd</id>
						<goals>
							<goal>bdd</goal>
						</goals>
					</execution>
					<!-- for running 'mvn test' -->
					<!-- test run results are shown on the console output -->
					<execution>
                        <id>jasmine-test</id>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<!-- keepServerAlive needed to run saga coverage -->
							<keepServerAlive>true</keepServerAlive>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- coverage plugin -->
			<plugin>
				<groupId>com.github.timurstrekalov</groupId>
				<artifactId>saga-maven-plugin</artifactId>
				<version>1.5.0</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>coverage</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<!-- URL for jasmine server -->
					<baseDir>http://localhost:${jasmine.serverPort}</baseDir>
					<outputDir>${saga.output.dir}</outputDir>
				</configuration>
			</plugin>

			<!-- ant run to translate saga output to sonar lcov file. This must appear after saga plugin  -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>saga-to-sonar-lcov</id>
						<phase>verify</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="setting up sonar lcov file (from saga): ${saga.output.coverage.sonar.lcov.file} ..." />
								<copy file="${saga.output.coverage.file}" tofile="${saga.output.coverage.sonar.lcov.file}" />
								
								<echo message="replacing '${saga.output.lcov.source.dir.path} with '${sonar.lcov.source.dir.path}' in ${saga.output.coverage.sonar.lcov.file}" />
								<replace file="${saga.output.coverage.sonar.lcov.file}"
										token="${saga.output.lcov.source.dir.path}"
										value="${sonar.lcov.source.dir.path}" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- sonar plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.2</version>
				
				<!-- use verify execution so it runs immediately after saga -->
				<executions>
					<execution>
						<id>sonar-run</id>
						<phase>verify</phase>
						<goals>
							<goal>sonar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- needed by sonar plugin to find files to analyse -->
		<sourceDirectory>${sonar.sources}</sourceDirectory>
	</build>

	<properties>
		<!-- properties for saga -->
		<saga.output.dir>${project.build.directory}/coverage</saga.output.dir>
		<saga.output.coverage.file>${saga.output.dir}/total-coverage.dat</saga.output.coverage.file>
		<saga.output.coverage.sonar.lcov.file>${saga.output.dir}/total-coverage-sonar.dat</saga.output.coverage.sonar.lcov.file>
		
		<!-- properties for translating saga output to sonar lcov file -->
		<saga.output.lcov.source.dir.path>SF:src/</saga.output.lcov.source.dir.path>
		<sonar.lcov.source.dir.path>SF:src/main/javascript/</sonar.lcov.source.dir.path>
		
		<!-- properties for sonar -->
		<sonar.language>js</sonar.language>   	<!-- NOT javascript/JavaScript ! -->
		<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
		<sonar.javascript.lcov.reportPath>${saga.output.coverage.sonar.lcov.file}</sonar.javascript.lcov.reportPath>
		<!-- used in build/properties -->
		<sonar.sources>${basedir}/src/main/javascript</sonar.sources>
	</properties>
</project>
